feature: 2
text:
['Киберспорт, гранаты крученые умеют кидать']

feature: 4
text:
['ещё и пули закручивают за стену как в &quot;особо опасен&quot;', 'зачем тактики чоппера спалил?! теперь они мажор проебут😢']

feature: 0
text:
['спасибо❤ за видео очень помогает, можешь сделать видос про то как больше убивать и меньше умирать?']

feature: 3
text:
['ждем  историю донка)']

feature: 1
text:
['Хруст как всегда делает отличные видео. Гений!', 'Неужели это новое видео? От такого даже я офигел.', 'Сам в шоке, если честно']

