2024-03-14 08:32:06.602 UTC [5062] LOG:  starting PostgreSQL 16.2 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 12.3.0-5) 12.3.0, 64-bit
2024-03-14 08:32:06.603 UTC [5062] LOG:  listening on IPv6 address "::1", port 5432
2024-03-14 08:32:06.603 UTC [5062] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-14 08:32:06.620 UTC [5062] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-14 08:32:06.645 UTC [5065] LOG:  database system was shut down at 2024-03-14 08:32:00 UTC
2024-03-14 08:32:06.661 UTC [5062] LOG:  database system is ready to accept connections
2024-03-14 08:32:16.258 UTC [5160] FATAL:  database "db" does not exist
2024-03-14 08:32:49.920 UTC [5323] ERROR:  relation "widgets" does not exist
2024-03-14 08:32:49.920 UTC [5323] STATEMENT:  CREATE TABLE reports (
	    widget_id INT REFERENCES widgets(widget_id),
	    reports_id SERIAL PRIMARY KEY,
	    create_dttm TIMESTAMP NOT NULL,
	    filepath JSON,
	    period_flag BOOLEAN,
	    report_text JSON
	);
2024-03-14 08:37:06.724 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 08:38:43.037 UTC [5063] LOG:  checkpoint complete: wrote 955 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=95.223 s, sync=1.027 s, total=96.313 s; sync files=336, longest=0.014 s, average=0.004 s; distance=4407 kB, estimate=4407 kB; lsn=0/18CE458, redo lsn=0/18CE420
2024-03-14 09:01:50.373 UTC [17077] ERROR:  column "id" does not exist at character 182
2024-03-14 09:01:50.373 UTC [17077] STATEMENT:  INSERT INTO "widgets" ("user_id", "widget_name", "key_words", "sources_id", "schedule_hour") VALUES (1, 'Weather Widget', ARRAY['weather','forecast'], ARRAY['1','2'], 14) RETURNING "id";
2024-03-14 09:03:04.158 UTC [17566] ERROR:  column "id" does not exist at character 182
2024-03-14 09:03:04.158 UTC [17566] STATEMENT:  INSERT INTO "widgets" ("user_id", "widget_name", "key_words", "sources_id", "schedule_hour") VALUES (1, 'Weather Widget', ARRAY['weather','forecast'], ARRAY['1','2'], 14) RETURNING "id";
2024-03-14 09:03:25.877 UTC [17748] ERROR:  column "id" does not exist at character 63
2024-03-14 09:03:25.877 UTC [17748] STATEMENT:  INSERT INTO "users" ("username") VALUES ('johndoe') RETURNING "id";
2024-03-14 09:09:46.742 UTC [20257] ERROR:  column "id" does not exist at character 63
2024-03-14 09:09:46.742 UTC [20257] STATEMENT:  INSERT INTO "users" ("username") VALUES ('johndoe') RETURNING "id";
2024-03-14 09:12:06.658 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:12:07.381 UTC [5063] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.617 s, sync=0.034 s, total=0.724 s; sync files=6, longest=0.014 s, average=0.006 s; distance=0 kB, estimate=3966 kB; lsn=0/18CE7D8, redo lsn=0/18CE7A0
2024-03-14 09:13:19.950 UTC [21716] ERROR:  column "id" does not exist at character 63
2024-03-14 09:13:19.950 UTC [21716] STATEMENT:  INSERT INTO "users" ("username") VALUES ('johndoe') RETURNING "id";
2024-03-14 09:17:06.476 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:17:06.875 UTC [5063] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.311 s, sync=0.026 s, total=0.399 s; sync files=4, longest=0.015 s, average=0.007 s; distance=0 kB, estimate=3570 kB; lsn=0/18CEB00, redo lsn=0/18CEAC8
2024-03-14 09:21:32.232 UTC [24953] ERROR:  column "user_id" does not exist at character 210
2024-03-14 09:21:32.232 UTC [24953] STATEMENT:  INSERT INTO "reports" ("widget_id", "create_dttm", "filepath", "period_flag", "report_text") VALUES (1, '2024-01-01 00:00:00', '{"path": "path/to/file"}', true, '{"content": "Report content here"}') RETURNING "user_id";
2024-03-14 09:21:45.081 UTC [25070] ERROR:  column "user_id" does not exist at character 210
2024-03-14 09:21:45.081 UTC [25070] STATEMENT:  INSERT INTO "reports" ("widget_id", "create_dttm", "filepath", "period_flag", "report_text") VALUES (1, '2024-01-01 00:00:00', '{"path": "path/to/file"}', true, '{"content": "Report content here"}') RETURNING "user_id";
2024-03-14 09:22:06.972 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:22:08.194 UTC [5063] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.113 s, sync=0.048 s, total=1.222 s; sync files=11, longest=0.014 s, average=0.005 s; distance=10 kB, estimate=3214 kB; lsn=0/18D14D0, redo lsn=0/18D1498
2024-03-14 09:27:06.292 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:27:06.693 UTC [5063] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.312 s, sync=0.027 s, total=0.402 s; sync files=4, longest=0.012 s, average=0.007 s; distance=1 kB, estimate=2892 kB; lsn=0/18D1B48, redo lsn=0/18D1B10
2024-03-14 09:32:06.793 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:32:09.447 UTC [5063] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.525 s, sync=0.073 s, total=2.655 s; sync files=22, longest=0.013 s, average=0.004 s; distance=6 kB, estimate=2604 kB; lsn=0/18D34C0, redo lsn=0/18D3488
2024-03-14 09:37:06.543 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:37:08.169 UTC [5063] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.513 s, sync=0.058 s, total=1.626 s; sync files=16, longest=0.013 s, average=0.004 s; distance=5 kB, estimate=2344 kB; lsn=0/18D49C0, redo lsn=0/18D4988
2024-03-14 09:40:29.320 UTC [32351] ERROR:  update or delete on table "users" violates foreign key constraint "widgets_user_id_fkey" on table "widgets"
2024-03-14 09:40:29.320 UTC [32351] DETAIL:  Key (user_id)=(1) is still referenced from table "widgets".
2024-03-14 09:40:29.320 UTC [32351] STATEMENT:  DELETE FROM "users" 
2024-03-14 09:42:06.241 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:42:06.744 UTC [5063] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.413 s, sync=0.027 s, total=0.504 s; sync files=5, longest=0.013 s, average=0.006 s; distance=3 kB, estimate=2110 kB; lsn=0/18D57E8, redo lsn=0/18D57B0
2024-03-14 09:47:06.834 UTC [5063] LOG:  checkpoint starting: time
2024-03-14 09:47:08.469 UTC [5063] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.520 s, sync=0.057 s, total=1.635 s; sync files=16, longest=0.014 s, average=0.004 s; distance=6 kB, estimate=1899 kB; lsn=0/18D7140, redo lsn=0/18D7108
